<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表过渡</title>
    <script src="../lib/vue_v2.6.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            width: 100%;  //不加这句会绝对位置那里会改成最小宽度
        }

        .v-enter, .v-leave-to{
            opacity: 0;
            transform: translateY(200px);
        }
        .v-enter-active, .v-leave-active{
            transition: all 1s ease;
        }

        .v-move{
            transition: all 1s ease;
        }

        .v-leave-active{
            position: absolute;
        }

        li:hover{
            background-color: #46b8da;
            transition: all 0.2s ease;
        }

    </style>
</head>
<body>

<div id="app">
    ID:
    <input type="text" v-model="id">
    Name:
    <input type="text" v-model="name">
    <input type="button" value="添加" @click="add">
    <input type="button" value="shuffle" @click="shuffle">

    <!--<ul>-->
            <transition-group appear tag="ul">
                <li v-for="(item, index) in list" :key="item.id" @click="deleteRow(index)">
                    {{item.id}}-----{{item.name}}
                </li>
            </transition-group>
    <!--</ul>-->

</div>

<script>
    var vm = new Vue({
        el: "#app",
        data: {
            id: "",
            name: "",
            list:[
                { id: 1, name: "赵高" },
                { id: 2, name: "秦桧" },
                { id: 3, name: "严嵩" },
                { id: 4, name: "魏忠贤" }
            ]
        },
        methods: {
            add(){
                this.list.push( { id: this.id, name: this.name } );
            },
            deleteRow(index){
                this.list.splice(index, 1);
            },
            shuffle(){
                this.list = _.shuffle(this.list);
            }
        }
    })
</script>

</body>
</html>