<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由实现排版</title>
    <script src="../lib/vue_v2.6.2.js"></script>
    <script src="../lib/vue-router-v3.0.2.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap.css">
</head>
<style>
    body,html{
        margin:0;
        padding:0;
    }
    .contain{
        display: flex;
        background-color: #9acfea;
        height: 600px;
        margin: 0;
        padding:0;
    }
    .head{
        background-color: #46b8da;
        padding: 0;
        height: 100px;
    }
    h2{
        margin: 0;
        padding: 0;

    }
    .left{
        background-color: #afd9ee ;
        padding: 0;
        flex:2;
    }
    .main{
        background-color: #dbdbdb;
        flex:8
    }

</style>

<body>

<div id="app">
    <router-view ></router-view>
    <div class="contain">
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
    </div>

</div>


<script>

    var headBox = {
        template: "<h2 class='panel-heading head'>顶部导航栏</h2>",
    };

    var leftBox = {
        template: "<h2 class='left'>左侧导航栏</h2>"
    };

    var mainBox = {
        template:"<h2 class='main'>主体部分</h2>"
    };


    var router = new VueRouter({
        routes:[
            {
                path: "/", components: {
                    default: headBox,
                    left: leftBox,
                    main: mainBox
                }
            }
 /*           { path: "/head", component: headBox },
            { path: "/left", component: leftBox },
            { path: "/main", component: mainBox },*/
            ]
    });

    var vm = new Vue({
        el: "#app",
        data: {},
        methods: {},
        router
    })
</script>

</body>
</html>